% clasifier.m
clear; clc; close all;

traindir = './TRAIN';
testdir = './TEST';
dirs = dir(traindir);

% struct array vacío
rows = struct('meanS', {}, 'sdS', {}, 'histogram', {}, 'edgeDensity', {}, 'Label', {});

for i = 1:length(dirs)
    name = dirs(i).name;

    if startsWith(name, '.'); continue; end

    files = dir(fullfile(traindir, name, '*.jpg'));
    for j = 1:length(files)
        imgPath = fullfile(files(j).folder, files(j).name);

        I = imread(imgPath);

        row = extreureCaracteristiques(I);
        row.Label = string(name);

        rows(end+1) = row;
    end
end
T = struct2table(rows);

dirs = 

